

// CRA
REACT_APP_HOST_API=https://minimal-api-dev-green.vercel.app
REACT_APP_ASSETS_API=https://minimal-api-dev-green.vercel.app
 
// Vite.Js
VITE_HOST_API=https://minimal-api-dev-green.vercel.app
VITE_ASSETS_API=https://minimal-api-dev-green.vercel.app
 
// Next.Js
NEXT_PUBLIC_HOST_API=https://minimal-api-dev-green.vercel.app
NEXT_PUBLIC_ASSETS_API=https://minimal-api-dev-green.vercel.app
 
 // firebase
 VITE_FIREBASE_API_KEY=AIzaSyDo6AMc0SyiXs5qJOMMkY25OSZ8rZm7Bvw
VITE_FIREBASE_AUTH_DOMAIN=tdbim-solutions.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tdbim-solutions
VITE_FIREBASE_STORAGE_BUCKET=tdbim-solutions.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=127239463609
VITE_FIREBASE_APPID=1:127239463609:web:d75bcf59d5073ae679b168